#:kivy 1.0.9

<CalendarPanel>:
	# background_color: 0,0,0,1
	# size: self.parent.size
	# size_hint: None, None
	# pos_hint: {'center_x': .5, 'center_y': .5}
	# anchor_x: 'center'
	# anchor_y: 'center'

<Monthly>:
	calendar: period_calendar
	# size: self.parent.size
	# size_hint: 1,1
	# focus_behavior: True
	# ripple_behavior: True

	FloatLayout:
		# pos: self.parent.pos
        # size_hint: 1, 1
		orientation: 'vertical'
		size: self.parent.size

		CalendarPanel:
			id: period_calendar
			size_hint: 1, .6 #.4
			pos_hint: {'x':0, 'top':1}

		# MDRaisedButton:
		# 	text: "Add Information for today"
		# 	size_hint: 1, .2
		# 	pos_hint: {'x':0, 'top':0.6}
		# 	on_release: app.run_model()

		BoxLayout:
			size_hint: 1, .2
			orientation: 'horizontal'
			pos_hint: {'x':0, 'top':0.4}
			padding: 0, "10dp", "10dp", "10dp"

			Image:
				id: ovulation
				source: "res/vecteezy_fertilization-embryo-new-life_.jpg"
				size_hint_x: .2
				allow_stretch: True
				#TODO: attribute <a href="https://www.vecteezy.com/free-vector/human">Human Vectors by Vecteezy</a>

			MDBoxLayout:
				orientation: "vertical"
				size_hint: .8, 1
				spacing: "10dp"
				# padding: 0, "10dp", "10dp", "10dp"

				MDLabel:
					text: "Next Ovulation on"
					theme_text_color: "Primary"
					font_style: "H5"
					bold: True
					size_hint_x: .8
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}
					# adaptive_height: True

				MDLabel:
					id: ovulation_text_box
					text: "Add more cycles to determine"
					# adaptive_height: True
					theme_text_color: "Primary"
					size_hint_x: .8
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

		BoxLayout:
			size_hint: 1, .2
			orientation: 'horizontal'
			padding: 0, "10dp", "10dp", "10dp"
			pos_hint: {'x':0, 'top':0.2}

			Image:
				id: blood
				source: "res/vecteezy_pink-menstrual-cup_.jpg"
				size_hint_x: .2
				allow_stretch: True
				#TODO: attribute <a href="https://www.vecteezy.com/free-vector/menstruation">Menstruation Vectors by Vecteezy</a>

			MDBoxLayout:
				orientation: "vertical"
				size_hint: .8, 1
				spacing: "10dp"
				padding: 0, "10dp", "10dp", "10dp"

				MDLabel:
					text: "Next Mensturation on"
					theme_text_color: "Primary"
					font_style: "H5"
					bold: True
					size_hint_x: .8
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}
					# adaptive_height: True

				MDLabel:
					id: menstruation_text_box
					text: "Add more cycles to determine"
					# adaptive_height: True
					theme_text_color: "Primary"
					size_hint_x: .8
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

	# MDRaisedButton:
	# 	text: "Open Time Picker"
	# 	pos_hint: {'center_x': .5, 'center_y': .5}
	# 	on_release: app.show_calendar()


	# MDLabel:
	# 	id: date_label
	# 	text: "Some Stuff!"
	# 	pos_hint: {'center_x': .95, 'center_y': .4}
